# Use ctrl+a instead of ctrl+b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Save 10000 lines of history
set -g history-limit 10000

# Enable mouse wheel
bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'
set -g mouse off

# Shortcut for panel synchronization
bind-key y set-option synchronize-panes
